
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="邹雷">
    <title>记一件蠢事 - 邹雷</title>
    <meta name="author" content="ficapy">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ficapy","sameAs":["https://github.com/ficapy","mailto:afexcg@gmail.com"],"image":"https://www.gravatar.com/avatar/be6268177c26b987066b089d191aea66"},"articleBody":"今天迁移内网服务器，是物理迁移，把几台服务器从一个地方搬到另外一个地方，需要做的是将ip网段改成新的，从192.168.1改到192.168.50，第一件事情就是将所有服务器的/etc/network/interface里面的改写一下就好~~~~\n\n\n这是灰常灰常简单的，我一开始这样想。服务器搬到了新的机房，机房配了一个很烂的鼠标和显示器。将显示器和鼠标连到服务器，第一台服务器进展的很顺利。\n接下来第二台，第二台是在上面装了XenServer，连上显示器发现显示的TUI界面，修改网络还挺容易，但是坑爹的是这台虚拟机装了三个虚拟机，在TUI界面是无法进入到虚拟机console的(或许通过XenServer 提供的xconsole敲命令行可以做到….. 但是我真的对这东西一点印象都没了)，索性我晓得这东西有配套的图形配置软件(XenCenter)，但是这个软件只支持windows系统，我的MBP装了windows虚拟机，但是我却无法连有线网线，我的同事MBP而且有type-c有线转换头，然而却没有装windows虚拟机。后来算是找人搞了台windows笔记本安装了XenCenter进入GUI界面，再进入到虚拟机console，成功改掉了/etc/network/interface\n接下来是第三台，由于电脑太老旧，有个usb接口有点不整齐，插的时候不小心让它短路了(后面不断报错才晓得)，之后换了个地方插，结果死活无法启动，一直报USB Device Over Current Status Detected !!, 而且开机再强制启动一次花的时间还挺长的，网上搜索一番大家说可能是主板坏掉了，再仔细审视下机器，发现由于抽插导致usb触点存在短路，后来用刀子拨开….. 可算是能正常启动了。哦吼，启动之后修改/etc/network/interface 再重启发现还是不行，非常惊讶，于是乎看ifconfig丢失了eth0 搞得我还以为网卡坏掉了….., 执行lsipc发现网卡还健在,万幸万幸. 再执行ifconfig -a发现eth0出来了, 再就是执行ifup eth0然后就能正常通信了，再然后，重启一番。好家伙，又不行了。想着应该是ifup eth0没有持久化效果，网上搜索一番，答案几乎是五花八门…….试了几个均没有效果, 后来直接把ifup eth0 添加到/etc/init.d/rc 让它开机执行…… 算是解决了问题……\n第四台很顺利!!!\n接下来是NAS, 一般想当然直接将NAS和电脑网线直连，将本机和NAS设置成和以前的同一网段192.168.1.*, 这样就能直接访问NAS了，好家伙，试了非常久，都不行，后来无奈打电话客服，国内客服上来报个SN码，然后告知不是在国内购买，请拨打台湾客服…….. 然后我就打了台湾客服电话，客服倒是很热心，SN码啥的都没要，告诉我有两种方案，一种是按reset, 让它恢复默认，然后再使用它们的搜索工具，直接就能搜到分配的内网ip。第二种就是我上面的NAS和电脑网线直连接，每个接口都试一下，客服说肯定能连上…….\n第一种reset肯定是不能reset的，reset一下里面的配置啥的都凉了。然后我就不信邪的又试了一通，就是连不上NAS。看到NAS上有一个HDMI的接口，抱着它有可能和服务器一样，插上HDMI显示器会显示一个图形界面。然后搬了一个HDMI显示器过来，结果并没有什么卵用…. 现在想想有可能那个HDMI是用来配合预览NAS文件的\n最后….同事说，要不拿个路由器，改成192.168.1网段，然后电脑和NAS都连这个路由器试试看吧……..\n想了一下，直呼好家伙…….. 要个啥机房键盘、鼠标，直接搞个路由器先让自己的电脑连上需要配置的机器，然后改好那些机器，再直接插上新的网线，它不香吗!!!!!!，比直接在机房调试可香多了\n附：和别人讨论了一下，结论是服务器设置DHCP比较好，需要固定ip直接使用路由器设置，这样修改管理成本较低\n","dateCreated":"2021-08-30T19:30:00+08:00","dateModified":"2021-08-30T20:26:21+08:00","datePublished":"2021-08-30T19:30:00+08:00","description":"今天迁移内网服务器，是物理迁移，把几台服务器从一个地方搬到另外一个地方，需要做的是将ip网段改成新的，从192.168.1改到192.168.50，第一件事情就是将所有服务器的/etc/network/interface里面的改写一下就好~~~~","headline":"记一件蠢事","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.zoulei.net/2021/08/30/network_migrate/"},"publisher":{"@type":"Organization","name":"ficapy","sameAs":["https://github.com/ficapy","mailto:afexcg@gmail.com"],"image":"https://www.gravatar.com/avatar/be6268177c26b987066b089d191aea66","logo":{"@type":"ImageObject","url":"https://www.gravatar.com/avatar/be6268177c26b987066b089d191aea66"}},"url":"https://www.zoulei.net/2021/08/30/network_migrate/"}</script>
    <meta name="description" content="今天迁移内网服务器，是物理迁移，把几台服务器从一个地方搬到另外一个地方，需要做的是将ip网段改成新的，从192.168.1改到192.168.50，第一件事情就是将所有服务器的&#x2F;etc&#x2F;network&#x2F;interface里面的改写一下就好~~~~">
<meta property="og:type" content="blog">
<meta property="og:title" content="记一件蠢事">
<meta property="og:url" content="https://www.zoulei.net/2021/08/30/network_migrate/index.html">
<meta property="og:site_name" content="邹雷">
<meta property="og:description" content="今天迁移内网服务器，是物理迁移，把几台服务器从一个地方搬到另外一个地方，需要做的是将ip网段改成新的，从192.168.1改到192.168.50，第一件事情就是将所有服务器的&#x2F;etc&#x2F;network&#x2F;interface里面的改写一下就好~~~~">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-30T11:30:00.000Z">
<meta property="article:modified_time" content="2021-08-30T12:26:21.638Z">
<meta property="article:author" content="ficapy">
<meta name="twitter:card" content="summary">
    
    
        
    
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-vmyldjpouxmbykub3bplp6yx2cdfiohdin8psfrhaiwtjsy1h8z42722ngua.min.css">

    <!--STYLES END-->
    

    

    
        
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            邹雷
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /#about"
            >
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="分类"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="搜索"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/ficapy"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:afexcg@gmail.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="邮箱"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/atom.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            记一件蠢事
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2021-08-30T19:30:00+08:00">
	
		    8月 30, 2021
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>今天迁移内网服务器，是物理迁移，把几台服务器从一个地方搬到另外一个地方，需要做的是将ip网段改成新的，从192.168.1改到192.168.50，第一件事情就是将所有服务器的<code>/etc/network/interface</code>里面的改写一下就好~~~~</p>
<span id="more"></span>

<p>这是灰常灰常简单的，我一开始这样想。服务器搬到了新的机房，机房配了一个很烂的鼠标和显示器。将显示器和鼠标连到服务器，第一台服务器进展的很顺利。</p>
<p>接下来第二台，第二台是在上面装了XenServer，连上显示器发现显示的TUI界面，修改网络还挺容易，但是坑爹的是这台虚拟机装了三个虚拟机，在TUI界面是无法进入到虚拟机console的(或许通过XenServer 提供的xconsole敲命令行可以做到….. 但是我真的对这东西一点印象都没了)，索性我晓得这东西有配套的图形配置软件(XenCenter)，但是这个软件只支持windows系统，我的MBP装了windows虚拟机，但是我却无法连有线网线，我的同事MBP而且有type-c有线转换头，然而却没有装windows虚拟机。后来算是找人搞了台windows笔记本安装了XenCenter进入GUI界面，再进入到虚拟机console，成功改掉了<code>/etc/network/interface</code></p>
<p>接下来是第三台，由于电脑太老旧，有个usb接口有点不整齐，插的时候不小心让它短路了(后面不断报错才晓得)，之后换了个地方插，结果死活无法启动，一直报<code>USB Device Over Current Status Detected !!</code>, 而且开机再强制启动一次花的时间还挺长的，网上搜索一番大家说可能是主板坏掉了，再仔细审视下机器，发现由于抽插导致usb触点存在短路，后来用刀子拨开….. 可算是能正常启动了。哦吼，启动之后修改<code>/etc/network/interface</code> 再重启发现还是不行，非常惊讶，于是乎看<code>ifconfig</code>丢失了<code>eth0</code> 搞得我还以为网卡坏掉了….., 执行<code>lsipc</code>发现网卡还健在,万幸万幸. 再执行<code>ifconfig -a</code>发现<code>eth0</code>出来了, 再就是执行<code>ifup eth0</code>然后就能正常通信了，再然后，重启一番。好家伙，又不行了。想着应该是<code>ifup eth0</code>没有持久化效果，网上搜索一番，答案几乎是五花八门…….试了几个均没有效果, 后来直接把<code>ifup eth0</code> 添加到<code>/etc/init.d/rc</code> 让它开机执行…… 算是解决了问题……</p>
<p>第四台很顺利!!!</p>
<p>接下来是NAS, 一般想当然直接将NAS和电脑网线直连，将本机和NAS设置成和以前的同一网段<code>192.168.1.*</code>, 这样就能直接访问NAS了，好家伙，试了非常久，都不行，后来无奈打电话客服，国内客服上来报个SN码，然后告知不是在国内购买，请拨打台湾客服…….. 然后我就打了台湾客服电话，客服倒是很热心，SN码啥的都没要，告诉我有两种方案，一种是按reset, 让它恢复默认，然后再使用它们的搜索工具，直接就能搜到分配的内网ip。第二种就是我上面的NAS和电脑网线直连接，每个接口都试一下，客服说肯定能连上…….</p>
<p>第一种reset肯定是不能reset的，reset一下里面的配置啥的都凉了。然后我就不信邪的又试了一通，就是连不上NAS。看到NAS上有一个HDMI的接口，抱着它有可能和服务器一样，插上HDMI显示器会显示一个图形界面。然后搬了一个HDMI显示器过来，结果并没有什么卵用…. 现在想想有可能那个HDMI是用来配合预览NAS文件的</p>
<p>最后….同事说，要不拿个路由器，改成192.168.1网段，然后电脑和NAS都连这个路由器试试看吧……..</p>
<p>想了一下，直呼好家伙…….. 要个啥机房键盘、鼠标，直接搞个路由器先让自己的电脑连上需要配置的机器，然后改好那些机器，再直接插上新的网线，它不香吗!!!!!!，比直接在机房调试可香多了</p>
<h4 id="附："><a href="#附：" class="headerlink" title="附："></a>附：</h4><p>和别人讨论了一下，结论是服务器设置DHCP比较好，需要固定ip直接使用路由器设置，这样修改管理成本较低</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2021/09/18/pls_disable_quic/"
                    data-tooltip="请关闭浏览器的QUIC"
                    aria-label="上一篇: 请关闭浏览器的QUIC"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2021/08/07/mei_tuan_mai_cai/"
                    data-tooltip="神奇的美团买菜差评逻辑"
                    aria-label="下一篇: 神奇的美团买菜差评逻辑"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.zoulei.net/2021/08/30/network_migrate/"
                    title="分享到 Facebook"
                    aria-label="分享到 Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://www.zoulei.net/2021/08/30/network_migrate/"
                    title="分享到 Twitter"
                    aria-label="分享到 Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://www.zoulei.net/2021/08/30/network_migrate/"
                    title="分享到 Google+"
                    aria-label="分享到 Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2024 ficapy. <a href="https://beian.miit.gov.cn/">粤ICP备17077609号</a>All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2021/09/18/pls_disable_quic/"
                    data-tooltip="请关闭浏览器的QUIC"
                    aria-label="上一篇: 请关闭浏览器的QUIC"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2021/08/07/mei_tuan_mai_cai/"
                    data-tooltip="神奇的美团买菜差评逻辑"
                    aria-label="下一篇: 神奇的美团买菜差评逻辑"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.zoulei.net/2021/08/30/network_migrate/"
                    title="分享到 Facebook"
                    aria-label="分享到 Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://www.zoulei.net/2021/08/30/network_migrate/"
                    title="分享到 Twitter"
                    aria-label="分享到 Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://www.zoulei.net/2021/08/30/network_migrate/"
                    title="分享到 Google+"
                    aria-label="分享到 Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://www.zoulei.net/2021/08/30/network_migrate/"
                        aria-label="分享到 Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>分享到 Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://www.zoulei.net/2021/08/30/network_migrate/"
                        aria-label="分享到 Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>分享到 Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://www.zoulei.net/2021/08/30/network_migrate/"
                        aria-label="分享到 Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>分享到 Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <h4 id="about-card-name">ficapy</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                深圳
            </div>
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="/assets/images/logo-algolia-nebula-blue-full.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">没有找到文章</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://www.zoulei.net/2013/09/29/hello_world/"
                            aria-label=": 博客起航"
                        >
                            <h3 class="media-heading">博客起航</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2013年9月29日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>不知道从某年某月起，我接触了电脑，接触了网络，深深的为它着迷~~~~~~</p>
<p>：</p>
<p>为了占行此处无耻的掠过N个字</p>
<p>:</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://www.zoulei.net/2013/09/30/idm-internet-download-manager/"
                            aria-label=": IDM-Internet Download Manager"
                        >
                            <h3 class="media-heading">IDM-Internet Download Manager</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2013年9月30日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>创建一个新目录，善用佳软</p>
<p>名字没什么新意，因为有个推荐好软件的名字就是善用佳软:<a href="http://xbeta.info/">http://xbeta.info/</a>，我也在上面找到过几个适合自己的好软件。好软件何其多，找到适合自己的并不那么容易，装了卸，卸了装，反反复复、大浪淘沙，最后留下的我认为就是对自己友好的、有价值的好软件。作为一个博客，我会推荐我自己一直用的，感觉很不错的软件分享给大家。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://www.zoulei.net/2013/10/02/everything_magical_file_search_software/"
                            aria-label=": everything--文件搜索神器"
                        >
                            <h3 class="media-heading">everything--文件搜索神器</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2013年10月2日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p><img src="https://blogimg.ficapy.com/blogimg/everything.jpg" alt="everything"></p>
<p>官方网站:<a href="http://www.voidtools.com/">www.voidtools.com</a></p>
<p>算是一款牛B到爆，如果你是小白第一次用类似的软件，绝对会产生一种想见恨晚的感觉。对比windows自带的搜索，everything几秒钟完成索引，瞬间搜索完成。再根据文件修改日期或者路径就能瞬间找到想要的文件。有人用了这个软件之后戏称平时热衷文件管理的人自从用了它文件都是随处乱放，反正根据文件名马上就能找到。呵呵，虽然是个笑话（个人认为有条理的整理文件还是很有道理的，比如要调出某个月和某个人的所有文件往来，随便放你就只能呵呵了），但是它给我们搜索文档带来的便利性可见一斑。办公族必备！</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://www.zoulei.net/2013/10/06/everything_tutorial/"
                            aria-label=": everything进阶教程"
                        >
                            <h3 class="media-heading">everything进阶教程</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2013年10月6日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>你是否只会在everything的搜索栏里面输入几个关键字，之后点击文件大小或者更新时间排列进行筛选找到目标。我一开始也是这样进行操作的，需求不高的时候借助它的高速搜索是完全没问题的。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://www.zoulei.net/2013/10/12/cputure_image_and_convert_software/"
                            aria-label=": Snagit-截图兼图片转换软件"
                        >
                            <h3 class="media-heading">Snagit-截图兼图片转换软件</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2013年10月12日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>好几天没写文章了，不是因为不想写，只是被一些小问题折腾的太蛋疼了，共享扫描仪、VBA、wordpress排版、共享X墙云云，一一解决后有兴趣我会发上来~~~~</p>
<p>今天介绍的是一款据说主打截图的软件-snagit</p>
<p><img src="https://blogimg.ficapy.com/blogimg/snagit.png" alt="snagit"> 官方网站：<a href="http://www.techsmith.com/">http://www.techsmith.com/</a></p>
<p>主界面可以看到功能全部和截图之后的处理有关，添加文字、添加各种效果等等，用图层管理用起来不错，而且目测很强调分享功能，截图插入到office、邮件、camtasia<br>studio甚至是youtube等等。使用起来非常容易上手。此功能略过~~~~</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://www.zoulei.net/2013/10/25/xnview_image_view/"
                            aria-label=": xnview-图片查看"
                        >
                            <h3 class="media-heading">xnview-图片查看</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2013年10月25日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p><img src="https://blogimg.ficapy.com/blogimg/xnview.jpg" alt="xnview"></p>
<p>官网地址：<a href="http://www.xnview.com/">http://www.xnview.com</a></p>
<p>XnView為一圖片瀏覽、轉換、編輯的多平台軟體，可改變其介面語言，亦可易其工具栏按鈕至某一程度，或以換面板方式易工具列按鈕。並支援讀取超過400種的圖檔格式及部份音频文件格式及视频文件格式，亦支援寫入75種圖片格式。提供免費的個人使用及簡易操作。可將壓縮檔以資料夾方式開啟、依EXIF及IPTC作圖片搜尋、圖片相似比對、對圖片作批次命名、格式轉換及套用影像調整，並支援無損耗旋轉。類似功能之軟體有ACDSee。—–摘自<a href="http://zh.wikipedia.org/wiki/XnView">维基百科</a></p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://www.zoulei.net/2013/11/05/deskpins_top_window/"
                            aria-label=": DeskPins-窗口置顶"
                        >
                            <h3 class="media-heading">DeskPins-窗口置顶</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2013年11月5日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://www.zoulei.net/2013/11/28/disktool_recommend/"
                            aria-label=": 傲梅分区助手--傻瓜化分区软件"
                        >
                            <h3 class="media-heading">傲梅分区助手--傻瓜化分区软件</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2013年11月28日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>很久没更新博客了，不能把它当做一份工作，当做爱好还得靠自己的热情更新~~~~~~导致的结果就是如此吧，稍微忙那么一点点就懒得更新博客了。最近开始自学我很久前就想踏入但是时至今日才真正踏入的领域~~~编程，学习大伙说最简单最明了的语言Python。身边没有环境自学这玩意儿就感觉痛苦多欢乐少。丫的胜利的喜悦总是被下一个未知的问题很快淹没。就吐槽这么多吧~~~希望我的第一个demo能在回家前做出来。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://www.zoulei.net/2013/12/20/excel_batch_print/"
                            aria-label=": excel数字递增批量打印"
                        >
                            <h3 class="media-heading">excel数字递增批量打印</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2013年12月20日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>工作中经常需要打印输出资料。其中又有特别多的资料打印的步骤是这样的。一个excel工作薄中有N个工作表。把所有工作表打印→替换字符”N栋”到”N+1栋”打印→替换字符”N+1栋”到”N+2栋”打印………..（所有栋号不包含4）</p>
<p>经常一次性会打印上千张，这样一个简单的活儿却也能生出很多事儿。就像下面这样：</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="https://www.zoulei.net/2013/12/27/pip_use_china_mirror/"
                            aria-label=": pip使用国内镜像"
                        >
                            <h3 class="media-heading">pip使用国内镜像</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2013年12月27日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>作为一个不懂不会用linux的小白却想学编程的表示很无奈，各种折腾伤不起~~~~~<br>用的pycharm的IDE，绝大多数时候使用pip安装第三方库的时候都是失败的。虽然有详尽的错误报告。但是真心看不懂。</p>
<p>今日突闻可能是伟大的墙在作怪，换成国内镜像可能会有所好转。作为一个小白，发现有教程可以解决一直以来的烦心事当然是万分欣喜滴。（心里默念100遍shit）但是后来才发现这TM才是最烦心时刻的开始。于是有了下面这些折腾.</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="没有找到文章"
                data-message-one="找到 1 篇文章"
                data-message-other="找到 {n} 篇文章">
                找到 114 篇文章
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-mdmhmndjqtxgrnbcqxwfotdukip0lyvqjtoun1q59tiszh2pjvmu0dun2kvx.min.js"></script>

<!--SCRIPTS END-->


    



    
<script src="/assets/js/moment-with-locales.js"></script>

    
<script src="/assets/js/algoliasearch.js"></script>

    <script>
      var algoliaClient = algoliasearch('CX8LZHBELF', '3fcc4f94219bf4d5f5714b449373ba3c');
      var algoliaIndex = algoliaClient.initIndex('Blog');
    </script>


    </body>
</html>
